{% comment %} {% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>House Rent Prediction </title>
    <style>
      h1 {
        color: white;
        cursor: pointer;
      }
      body {
        font-family: Arial, sans-serif;
        margin-top: 270px;
        padding: 0;
        background-image: url("{%static 'balcony-witu-elegant-furniture-decoration-generative-ai.jpg' %}");
        background-attachment: fixed;
        background-size: cover;
      }
      input[type="submit"] {
        background-color: #000000;
        color: white;
        cursor: pointer;
        padding: 16px 32px;

      }
    </style>
  </head>
  <body style="text-align: center">
    <div>
      <h1>Welcome to House Prediction System </h1>
    </div>
    <div class=" mt-50 width-50px height-10px">
         <button type="button" class="btn btn-success">Let's start </button>
    </div>
  </body>
</html>

 {% endcomment %}

 {% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <title>House Rent Prediction</title>
        <style>
            body {
                margin-top: 270px;
                padding: 0;
                background-image: url("{% static 'balcony-witu-elegant-furniture-decoration-generative-ai.jpg' %}");
                background-attachment: fixed;
                background-size: cover;
            }

            .custom-button {
            width: 200px; 
            height: 57px; 
            margin-top: 50px;
        }

          .increase-text-size {
            font-size: 30px; /* Adjust the font size as needed */
        }

        </style>
    </head>
    <body style="text-align: center;">
        <div>
            <h1 class="text-white">Welcome to House Prediction System</h1>
        </div>
        <div class="mt-0.1">
            <a href="{% url "getlocation:dependantfield" %}" class="btn btn-primary custom-button  increase-text-size " >Let's start</a>
        </div>

        <!-- Bootstrap JS and dependencies -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
      </body>
</html>